# BackEnd-market-online

./: WebApplication2.sln  compose.yaml
WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/Controller/: LoginController.cs  ProductController.cs  RegisterController.cs
WebApplication2/DBContext/: AppDBContext.cs
WebApplication2/DBContext/Modules/: ImgProduct.cs  OrderProduct.cs  Orders.cs  Product.cs  Users.cs
WebApplication2/Dto/: FullProductDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs
WebApplication2/Properties/: launchSettings.json
